:root {
  --padding: 1rem;
  --margin: 1rem;
}
.card-wrapper {
  flex-direction: column;
  display: flex;
  background: lightgray;
  margin: 1rem 1rem;
  width: 40%;
  min-width: 350px;
  z-index: 1;
  opacity: 0;
  border-radius: 2px;
}

.card-wrapper:hover {
  transition: 250ms ease-in-out;
  background: gray;
}

.card-image {
  width: 100%;
  /* height: 250px; */
  text-align: center;
}
.card-header {
  font-size: 1rem;
  color: gray;
}
.card-content {
  font-size: 1rem;
  font-weight: bold;
}

.card-detail {
  padding: var(--padding) 0 var(--padding) 0;
}
@media screen and (max-width: 1024px) {
  .card-wrapper {
    margin: 1% 1%;
  }
}
@media screen and (max-width: 750px) {
  .card-wrapper {
    width: 100%;
    height: 350px;
    margin-bottom: 10%;
  }
}
